<html>
<title>Firebase Messaging Demo</title>
<style>
    div {
        margin-bottom: 15px;
    }
</style>
<body>
    <div id="token"></div>
    <div id="msg"></div>
    <div id="notis"></div>
    <div id="err"></div>
    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-messaging.js"></script>
    <script>
        MsgElem = document.getElementById("msg");
        TokenElem = document.getElementById("token");
        NotisElem = document.getElementById("notis");
        ErrElem = document.getElementById("err");
        // Initialize Firebase
        // TODO: Replace with your project's customized code snippet
        var config = {
            apiKey: "AIzaSyAIYsz6UbmU0GWHilhnN5611vB5w8AJgj4",
            authDomain: "myrockol-test.firebaseapp.com",
            databaseURL: "https://myrockol-test.firebaseio.com",
            projectId: "myrockol-test",
            messagingSenderId: "526909663967",
            appId: "1:526909663967:web:c12be215399a03609b176a"
        };
        firebase.initializeApp(config);

        const messaging = firebase.messaging();
        // Get registration token. Initially this makes a network call, once retrieved
        // subsequent calls to getToken will return from cache.
        messaging.getToken({ vapidKey: 'AAAAeq5Dat8:APA91bHehYa8434JQ8d0v1TF292DR_d4xr1nLcqfxAdgK-lV1JB62WwtawjxgotUe4FDZ4Fc6v9KjpMJUL4Z4IwNCwU6ZWoyw7f33rhrBAy2I66jVSlENU3raPmfVZJxLpQ12u7NhpGw' }).then((currentToken) => {
            if (currentToken) {
                // Send the token to your server and update the UI if necessary
                // ...
                console.log(currentToken);
            } else {
                // Show permission request UI
                console.log('No registration token available. Request permission to generate one.');
                // ...
            }
        }).catch((err) => {
            console.log('An error occurred while retrieving token. ', err);
            // ...
        });
        let enableForegroundNotification = true;
        messaging.getToken({vapidKey: "AAAAeq5Dat8:APA91bHehYa8434JQ8d0v1TF292DR_d4xr1nLcqfxAdgK-lV1JB62WwtawjxgotUe4FDZ4Fc6v9KjpMJUL4Z4IwNCwU6ZWoyw7f33rhrBAy2I66jVSlENU3raPmfVZJxLpQ12u7NhpGw"});

        messaging.onMessage(function(payload) {
            console.log("Message received. ", payload);
            NotisElem.innerHTML = NotisElem.innerHTML + JSON.stringify(payload);

            if(enableForegroundNotification) {
                const {title, ...options} = JSON.parse(payload.data.notification);
                navigator.serviceWorker.getRegistrations().then(registration => {
                    registration[0].showNotification(title, options);
                });
            }
        });
    </script>

    </body>

</html>
